----------api -> models.py---------------
import string
import random

def generate_unique_code():
	length = 6
	while True:
		code = ''.join(random.choices(string.ascii_uppercase, k=length))
		if Room.objects.filter(code=code).count() == 0
			break
	return code

class Room(models.Model):
    code = models.CharField(max_length=8, default="", unique=True)
    host = models.CharField(max_length=50, unique=True)
    guest_can_pause = models.BooleanField(null=False, default=False)
    votes_to_skip = models.IntegerField(null=False, default=1)
    created_at = models.DateTimeField(auto_now_add=True)


--------Run web server on terminal----------------
python .\manage.py makemigrations

python .\manage.py migrate

--------------------------------------------------
create new file in api folder name serializers.py
-------------------working------------------------
from rest_framework import serializers
from .models import Room

class RoomSerializer(serializers.ModelSeriallizer):
	class Meta:
		model = Room
		fields = ('id', 'code', 'host', 'guest_can_pause', 'votes_to+skip', 'created_at')

----------------api -> views.py-------------------
from rest_framework import generics
from .serializers import RoomSerializer
from .models import Room

class RoomView(generics.ListAPIView):
	queryset = Room.objects.all()
	serializer_class = RoomSerializer

----------------api -> urls.py--------------------
from .views import RoomView

urlpatterns = [
	path('room', RoomView.as_view()),
]