* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f7f7f7;
}

#mode-toggle {
    position: fixed;
    border-radius: 10px;
    top: 20px;
    right: 20px;
    padding: 10px;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
.dark-mode {
    background-color: #0c0c0c;
    color: #ffffff;
  }
  
.light-mode {
    background-color: #fff;
    color: #0c0c0c;
  }

nav {
    background-color: #949191;
    display: flex;
    padding: 20px;
}

.logo{
    color: white;
}

.nav-items{
    display: flex;
    justify-content: space-around;
    padding-left: 50% ;
}

a {
    font-weight: bold;
    color: white;
    padding: 10px;
}

a:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 10px;
    border: 2px solid black;
}

#about{
    display:flex;
    justify-content: center;
    padding-left: 10px;
    padding-bottom: 10px;
}

#about p {
    padding-left: 10px;
    padding-top: 20px;
}

img {
    height: 250px;
    width: 250px;
    border-radius: 5%;
    border: 2px solid black;
}

h1,footer {
    text-align: center;
}

footer{
    color: white;
    font-size: 20px;
    background-color: #333;
    padding: 20px;
}

#contact{
    display:flex;
    justify-content: center;
    padding: 15px;
    font-size: 20px;
    margin: 2px;
}

label{
    margin: 2px;
}

textarea{
    width: 97%;
    height: 10vh;
}

#skills{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin: 10px;
    
}

.skill-one {
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
}

.btn {
    display: flex;
    justify-content: center;
}

button {
    font-size: 20px;
    margin: 5px;
    padding: 5px;    
}

button:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-weight: bold;
}

input{
    padding: 5px;
    margin: 3px;
}

fieldset{
    padding: 15px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
}

@media (min-width: 420px) {
    .nav-items{
        display: flex;
        justify-content: space-around;
        padding-left: 30% ;
    }
}